################################################################################
# The imap section sets connection details to connect to the mailbox via imap
# to use imapSSL, set to 1, else set it to 0
# set the hostname of the server
# set the port of the server
# set the username of the account you want to parse
# set the password for the above username
# set the name of the mailbox you want to parse from -you can't do sub mailboxes
################################################################################
[imap]
sslOn: 1
imapServer: hostname
imapPort: 993
imapUsername: imapUserName
imapPassword: password
imapMailbox: inbox 


################################################################################
# The smtp section sets the connect details to send email reports after a parse
# set the hostname of the server
# set the recipent's email address
# set the sending address (you usually can put anything here)
# set the prefix of the email subject line if you want
# set the email body template the it will use to write the report
################################################################################
[smtp]
smtpServer: hostname
emailTo: you@domain.com
emailFrom: parser@domain.com
emailSubjectPrefix: Parsed:
emailTemplate: emailTemplate.txt


################################################################################
# The script stores all results in couchDB
# set the server address accordingly (http://serverName:port)
# set the name of the database to store results
################################################################################
[couchDB]
couchServer: http://localhost:5984
dbName: emailParser

################################################################################
# The script bounces attachments against VirusTotal.com's Interface
# geturl = the url given from the virustotal api
# sendurl = the url given from the virustotal api
# host = host given from the virustotal api
# apikey = your api
################################################################################
[virustotal]
geturl: http://www.virustotal.com/api/get_file_report.json
sendurl: http://www.virustotal.com/api/scan_file.json
host: www.virustotal.com
apikey: <key_goes_here>